<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="legalnoteModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anagrafica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ragionesociale" Type="varchar" MaxLength="255" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="cognome" Type="varchar" MaxLength="255" />
    <Property Name="indirizzo" Type="varchar" MaxLength="255" />
    <Property Name="Cap" Type="varchar" MaxLength="20" />
    <Property Name="citta" Type="varchar" MaxLength="100" />
    <Property Name="provincia" Type="varchar" MaxLength="6" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Cellulare" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="cause">
    <Key>
      <PropertyRef Name="idcause" />
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcause" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="nomecausa" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="datainiziocausa" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="datafinecausa" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="cause_doc">
    <Key>
      <PropertyRef Name="idcause_doc" />
    </Key>
    <Property Name="idcause_doc" Type="int" Nullable="false" />
    <Property Name="idcausa" Type="int" Nullable="false" />
    <Property Name="documento" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="utenti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="anagrafica1">
    <End Role="anagrafica" Type="Self.anagrafica" Multiplicity="1" />
    <End Role="cause" Type="Self.cause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anagrafica">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cause">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errori trovati durante la generazione:
avviso 6035: La relazione 'causeKey' è stata esclusa perché include colonne che non fanno parte della chiave della tabella sul lato principale della relazione.
        <Association Name="causeKey" />-->
  <EntityContainer Name="legalnoteModelStoreContainer">
    <EntitySet Name="anagrafica" EntityType="Self.anagrafica" Schema="legalnote" store:Type="Tables" />
    <EntitySet Name="cause" EntityType="Self.cause" Schema="legalnote" store:Type="Tables" />
    <EntitySet Name="cause_doc" EntityType="Self.cause_doc" Schema="legalnote" store:Type="Tables" />
    <EntitySet Name="utenti" EntityType="Self.utenti" Schema="legalnote" store:Type="Tables" />
    <AssociationSet Name="anagrafica1" Association="Self.anagrafica1">
      <End Role="anagrafica" EntitySet="anagrafica" />
      <End Role="cause" EntitySet="cause" />
    </AssociationSet>
  </EntityContainer>
</Schema>